#include "compute_ackland_atom.h"
#include "compute_align_chunk.h"
#include "compute_angle_local.h"
#include "compute_angmom_chunk.h"
#include "compute_basal_atom.h"
#include "compute_body_local.h"
#include "compute_bond_local.h"
#include "compute_centro_atom.h"
#include "compute_chunk_atom.h"
#include "compute_cluster_atom.h"
#include "compute_cna_atom.h"
#include "compute_com_chunk.h"
#include "compute_com.h"
#include "compute_contact_atom.h"
#include "compute_coord_atom.h"
#include "compute_damage_atom.h"
#include "compute_dihedral_local.h"
#include "compute_dilatation_atom.h"
#include "compute_displace_atom.h"
#include "compute_erotate_asphere.h"
#include "compute_erotate_rigid.h"
#include "compute_erotate_sphere_atom.h"
#include "compute_erotate_sphere.h"
#include "compute_event_displace.h"
#include "compute_group_group.h"
#include "compute_gyration_chunk.h"
#include "compute_gyration.h"
#include "compute_heat_flux.h"
#include "compute_improper_local.h"
#include "compute_inertia_chunk.h"
#include "compute_ke_atom_eff.h"
#include "compute_ke_atom.h"
#include "compute_ke_eff.h"
#include "compute_ke.h"
#include "compute_ke_rigid.h"
#include "compute_msd_chunk.h"
#include "compute_msd.h"
#include "compute_msd_nongauss.h"
#include "compute_omega_chunk.h"
#include "compute_pair.h"
#include "compute_pair_local.h"
#include "compute_pe_atom.h"
#include "compute_pe.h"
#include "compute_plasticity_atom.h"
#include "compute_pressure.h"
#include "compute_property_atom.h"
#include "compute_property_chunk.h"
#include "compute_property_local.h"
#include "compute_rdf.h"
#include "compute_reduce.h"
#include "compute_reduce_region.h"
#include "compute_slice.h"
#include "compute_sna_atom.h"
#include "compute_snad_atom.h"
#include "compute_snav_atom.h"
#include "compute_spec_atom.h"
#include "compute_stress_atom.h"
#include "compute_temp_asphere.h"
#include "compute_temp_chunk.h"
#include "compute_temp_com.h"
#include "compute_temp_cs.h"
#include "compute_temp_deform_eff.h"
#include "compute_temp_deform.h"
#include "compute_temp_drude.h"
#include "compute_temp_eff.h"
#include "compute_temp.h"
#include "compute_temp_partial.h"
#include "compute_temp_profile.h"
#include "compute_temp_ramp.h"
#include "compute_temp_region_eff.h"
#include "compute_temp_region.h"
#include "compute_temp_rotate.h"
#include "compute_temp_sphere.h"
#include "compute_ti.h"
#include "compute_torque_chunk.h"
#include "compute_vacf.h"
#include "compute_vcm_chunk.h"
